<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_activities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Afterwindow">

    <TextView
        android:id="@+id/done"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_23sdp"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/_220sdp"
        android:layout_marginLeft="@dimen/_40sdp"/>
    <ImageView
        android:id="@+id/done_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_230sdp"
        android:layout_marginLeft="@dimen/_230sdp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_done_24"/>
    <Button
        android:visibility="invisible"
        android:id="@+id/go_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_255sdp"
        android:layout_width="@dimen/_200sdp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/white"
        android:layout_height="@dimen/_45sdp"
        android:backgroundTint="@color/background"
        android:background="@drawable/afterwindowbtnboost"
        android:text="HOME"/>

<TextView
    android:id="@+id/check"
    android:fontFamily="@font/roboto_medium"
    android:textSize="@dimen/_23sdp"
    android:textColor="@color/blue"
    android:layout_marginTop="@dimen/_110sdp"
    android:layout_marginLeft="@dimen/_130sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <RelativeLayout
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_340sdp"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="-320dp"
        android:background="@drawable/shape"
        android:rotation="-15" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_height="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
  <!--  <TextView
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/white"
        android:text="Реклама"
        android:gravity="center"
        android:textSize="@dimen/_24sdp"/>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnboost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/afterwindow"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_130sdp">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_rocket_blue"/>
            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_43sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/blue"
                android:text="Speed up your phone"/>
            <Button
                android:id="@+id/boost"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_width="@dimen/_200sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/white"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="@color/background"
                android:background="@drawable/afterwindowbtnboost"
                android:text="BOOST"/>
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnbattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/afterwindow"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_130sdp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_battery_blue" />
            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_43sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/blue"
                android:text="Increase battery time"/>
            <Button
                android:id="@+id/battery"
                android:text="boost \nbattary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_width="@dimen/_200sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:layout_height="@dimen/_45sdp"
                android:backgroundTint="@color/circle_btn_battery"
                android:background="@drawable/afterwinowbattarybtn"
               />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnoptiamze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/afterwindow"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_130sdp">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_fan_grdient"/>
            <TextView
                android:gravity="center"
                android:id="@+id/CPU"
                android:text="Cool down CPU"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_43sdp"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                />
            <Button
                android:id="@+id/optimize"
                android:text="OPTIMIZE"
                android:background="@drawable/afterwindowfanbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_width="@dimen/_200sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:layout_height="@dimen/_45sdp"/>
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnclean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/afterwindow"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_130sdp">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_trash_blue"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_43sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/blue"
                android:gravity="center"
                android:text="Clean cache"/>
            <Button
                android:id="@+id/clean"
                android:text="CLEAN"
                android:background="@drawable/afterwindowbtnboost"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_width="@dimen/_200sdp"
                android:fontFamily="@font/roboto_medium"
                android:backgroundTint="@color/background"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:layout_height="@dimen/_45sdp"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>